{
  "name": "accessibility-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:fast": "NODE_OPTIONS='--max-old-space-size=4096' next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "stripe:list-customers": "node --experimental-modules scripts/listStripeCustomers.mjs",
    "stripe:sync-trial": "node --experimental-modules scripts/syncTrialFromStripe.mjs",
    "db:list-users": "node --experimental-modules scripts/listAllUsers.mjs",
    "db:update-user-email": "node --experimental-modules scripts/updateUserEmail.mjs",
    "db:create-user": "node --experimental-modules scripts/createUserFromStripe.mjs",
    "db:fix-trial": "node --experimental-modules scripts/fixTrialStatus.mjs"
  },
  "dependencies": {
    "@axe-core/puppeteer": "^4.10.2",
    "@clerk/clerk-react": "^5.53.2",
    "@clerk/nextjs": "^6.33.2",
    "@headlessui/react": "^2.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.17.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "@react-email/render": "^1.3.2",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@sentry/nextjs": "^10.19.0",
    "@shadcn/ui": "^0.0.4",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@upstash/redis": "^1.35.5",
    "@vercel/analytics": "^1.5.0",
    "axe-core": "^4.10.3",
    "bullmq": "^5.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "ioredis": "^5.8.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "limiter": "^3.0.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "posthog-js": "^1.275.1",
    "prisma": "^6.16.3",
    "puppeteer": "^24.25.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "react-hot-toast": "^2.6.0",
    "resend": "^6.2.0",
    "sonner": "^2.0.7",
    "stripe": "^19.1.0",
    "svix": "^1.77.0",
    "tailwind-merge": "^3.3.1",
    "three": "^0.180.0",
    "winston": "^3.18.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5"
  }
}
